<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    
    <table class="m-auto mt-9 w-full">
    <thead>
        <tr>
            <th class="border-b-4 text-center px-8 py-4">Class</th>
            <th class="border-b-4 text-center px-8 py-4">Heading</th>
            <th class="border-b-4 text-center px-8 py-4">Heading2</th>
            </tr>
    </thead>
    
    <tbody class="text-center">
        <tr>
            <td class="border-b-2 px-8 py-4 font-bold">Default</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
        </tr>
        <tr>
            <td class="border-b-2 px-8 py-4 font-bold">Primary</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
        </tr>
        <tr>
            <td class="border-b-2 px-8 py-4 font-bold">Secondary</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
        </tr>
        <tr>
            <td class="border-b-2 px-8 py-4 font-bold">Success</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
        </tr>
        <tr>
            <td class="border-b-2 px-8 py-4 font-bold">Danger</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
        </tr>
        <tr>
            <td class="border-b-2 px-8 py-4 font-bold">Warning</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
        </tr>
        <tr>
            <td class="border-b-2 px-8 py-4 font-bold">Info</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
        </tr>
        <tr>
            <td class="border-b-2 px-8 py-4 font-bold">Light</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
        </tr>
        <tr>
            <td class="border-b-2 px-8 py-4 font-bold">Dark</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
            <td class="border-b-2 px-8 py-4">Cell</td>
        </tr>
    </tbody>
    </table>

    
    <script src="/src/index.js"></script>
</body>
</html>